# EndFieldPlusIndustries

./: ..gitignore.un~  README.md  build.gradle  gradle.properties  settings.gradle
ExternalResources/: icon2.pdn
src/main/java/com/apcp/: EFIGTAddon.java  EFIndMod.java
src/main/java/com/apcp/api/registry/: EFIGTRegistration.java
src/main/java/com/apcp/common/data/: EFIndElements.java  EFIndMaterials.java
src/main/java/com/apcp/common/data/elements/: EFIndExtendElements.java  EFIndNormalElements.java
src/main/java/com/apcp/common/data/materials/: EFIndExtendMaterials.java  EFIndNormalMaterials.java
src/main/java/com/apcp/data/recipes/gregtech/: EFIndGTRecipes.java
src/main/java/com/apcp/util/: FormulaSymbol.java
src/main/resources/: endfieldind.mixins.json  pack.mcmeta
src/main/resources/assets/endfieldind/lang/: zh_cn.json
