buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}
plugins {
    id 'dev.architectury.loom' version '1.11-SNAPSHOT'
    id 'maven-publish'
}

group = project.maven_group
version = project.mod_version

base {
    archivesName = project.archives_name
}

loom {
    silentMojangMappingsLicense()

    forge {
        mixinConfig 'endfieldind.mixins.json'
    }
}




repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    mavenLocal()
    mavenCentral()
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    maven {
        name = 'GTCEu Maven'
        url = 'https://maven.gtceu.com'
        content {
            includeGroup 'com.gregtechceu.gtceu'
        }
    }
    maven { // JEI
        name = "Jared's Maven"
        url = "https://maven.blamejared.com/"
    }

    maven { // JEI mirror, AE2
        name = "ModMaven"
        url = "https://modmaven.dev"
    }

    maven { // LDLib, Shimmer
        name = "FirstDarkDev Maven"
        url = "https://maven.firstdark.dev/snapshots"
    }

    exclusiveContent { // Create, Ponder, Flywheel
        forRepository { maven { url = "https://maven.createmod.net" } }
        filter {
            includeGroup("net.createmod.ponder")
            includeGroup("com.simibubi.create")
            includeGroup("dev.engine-room.flywheel")
        }
    }
    exclusiveContent { // KubeJS and Rhino
        forRepository { maven { url = "https://maven.latvian.dev/releases" } }
        filter { includeGroup("dev.latvian.mods")}
    }
    exclusiveContent { // FTB mods
        forRepository { maven { url = "https://maven.ftb.dev/releases" } }
        filter { includeGroup("dev.ftb.mods") }
    }
    exclusiveContent { // TOP
        forRepository { maven { url = "https://maven.k-4u.nl" } }
        filter { includeGroup('mcjty.theoneprobe') }
    }
    exclusiveContent { // JourneyMap API
        forRepository { maven { url = "https://jm.gserv.me/repository/maven-public/" } }
        filter { includeGroup("info.journeymap") }
    }
    exclusiveContent { // Modrinth Maven
        forRepository { maven { url = "https://api.modrinth.com/maven" } }
        filter { includeGroup("maven.modrinth") }
    }
    exclusiveContent { // Curseforge Maven
        forRepository { maven { url = "https://cursemaven.com" } }
        filter { includeGroup("curse.maven") }
    }
    exclusiveContent { // terraformers - EMI
        forRepository { maven { url = "https://maven.terraformersmc.com/releases/" } }
        filter { includeGroup("dev.emi") }
    }
    exclusiveContent { // shedaniel - REI, architectury, cloth-config
        forRepository { maven { url = "https://maven.shedaniel.me/" } }
        filter {
            includeGroupAndSubgroups("me.shedaniel")
            includeGroup("dev.architectury")
        }
    }
    exclusiveContent { // tterrag - registrate
        forRepository { maven { url = "https://maven.tterrag.com/" } }
        filter { includeGroup("com.tterrag.registrate") }
    }
    exclusiveContent { // Curios
        forRepository { maven { url = "https://maven.theillusivec4.top/" } }
        filter { includeGroup('top.theillusivec4.curios')}
    }
    exclusiveContent { // KotlinForForge
        forRepository { maven { url = "https://thedarkcolour.github.io/KotlinForForge/" } }
        filter { includeGroup("thedarkcolour") }
    }
    exclusiveContent { // CC: Tweaked
        forRepository { maven { url = "https://maven.squiddev.cc" } }
        filter { includeGroup("cc.tweaked") }
    }
}

//dependencies {
//    minecraft "net.minecraft:minecraft:$project.minecraft_version"
//    mappings loom.officialMojangMappings()
//    forge "net.minecraftforge:forge:$project.forge_version"
//
//    modImplementation "com.gregtechceu.gtceu:gtceu-${mc_version}:${gtm_version}"
//}
dependencies {
    minecraft "net.minecraft:minecraft:$project.minecraft_version"
    mappings loom.officialMojangMappings()
    forge "net.minecraftforge:forge:$project.forge_version"

    compileOnly("org.jetbrains:annotations:26.0.1")

    // Mixin
    annotationProcessor('org.spongepowered:mixin:0.8.5:processor')

    // JEI, EMI, Jade
    modCompileOnly("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}")
    modCompileOnly("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
    modRuntimeOnly("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")
    modRuntimeOnly("dev.emi:emi-forge:${emi_version}+${minecraft_version}")
    modRuntimeOnly("curse.maven:jade-324717:5390389")

    // GregTech and dependencies
//    modImplementation("com.gregtechceu.gtceu:gtceu-${minecraft_version}:${gtceu_version}:slim") { transitive = false }
    modImplementation "com.gregtechceu.gtceu:gtceu-${mc_version}:${gtm_version}"
    modImplementation("com.lowdragmc.ldlib:ldlib-forge-${minecraft_version}:${ldlib_version}") { transitive = false }
    modImplementation("com.tterrag.registrate:Registrate:${registrate_version}")
    modImplementation("dev.toma.configuration:configuration-forge-${minecraft_version}:${configuration_version}")

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

// See com.example.examplemod.mixin.DummyMixin for information about mixins
//mixin {
//    add sourceSets.main, "mixins.${mod_id}.refmap.json"
//    config "${mod_id}.mixins.json"
//}

//dependencies {
//    minecraft "net.minecraft:minecraft:$project.minecraft_version"
//    mappings loom.officialMojangMappings()
//    forge "net.minecraftforge:forge:$project.forge_version"
//}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: inputs.properties.version
    }
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

// Configure Maven publishing.
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
