# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Mod properties
mod_version = 1.0.0
maven_group = com.apcp
archives_name = endfieldind

# Minecraft properties
minecraft_version = 1.20.1
mc_version = 1.20.1

# Dependencies
forge_version = 1.20.1-47.4.10
gtm_version = 7.4.0
gtceu_version = 7.4.0
registrate_version = MC1.20-1.3.11
ldlib_version = 1.0.40.b
jei_version = 15.20.0.115
emi_version = 1.1.22
configuration_version = 2.2.0
#ldlib = "1.0.40.b"
#registrate = "MC1.20-1.3.11"
#configuration = "2.2.0"
#mixinExtras = "0.5.0-rc.3"
#
#jei = "15.20.0.115"
#rei = "12.1.785"
#emi = "1.1.13+1.20.1"
#ae2 = "15.0.18"
#kubejs = "2001.6.5-build.16"
#rhino = "2001.2.3-build.10"
#architectury = "9.2.14"
#clothconfig = "11.1.136"
#theoneprobe = "1.20.1-10.0.1-3"
#curios = "5.9.1+1.20.1"
#kotlinforforge = "4.11.0"
#shimmer = "1.20.1-0.2.4"
#journeyMapApi = "1.20-1.9-SNAPSHOT"
#ftblibrary = "2001.2.4"
#ftbteams = "2001.3.0"
#ftbquests = "2001.4.11"
#ftbchunks = "2001.3.4"
#ccTweaked = "1.114.3"
#create = "6.0.6-150"
#ponder = "1.0.80"
#flywheel = "1.0.4"
#
### modrinth maven ##
#jade = "11.6.3"
#embeddium = "0.3.31+mc1.20.1"
#oculus = "1.20.1-1.8.0"
#modernfix = "DdUByV9S" # 5.24.1+mc1.20.1
#
### cursemaven ##
#worldStripper = "4578579"
#javd = "4803995"
#trenzalore = "4848244"
#xaerosWorldMap = "5658224"
#xaerosMinimap = "5773012"
#journeyMap = "5789363"
#resourcefullib = "5659871"
#argonauts = "5263580"
#heracles = "5406935"
#ae2wtlib = "5217955"
#spark = "4738952"
#observable = "5643037"
#gamestages = "15.0.2"
#bookshelf = "20.2.13"
#ftblibrary-cm = "5567591"
#ftbteams-cm = "5267190"
#ftbquests-cm = "6167056"
#ftbchunks-cm = "5956390"
